.inventoryDetail{
    // padding: 25px;
    width: 100%;
    .inventoryDetail-return{
        width: 100%;
        padding-bottom: 10px;
        display: inline-block;
        margin-bottom: 10px;
        border-bottom: 1px solid #efefef;
        font-family: 'PingFangSC-Regular';
        font-size: 14px;
        color: #3371F2;
    }
}