.problemPage{
    width:100%;
    height: 100%;
    display: flex;
    align-items:center;
    padding:10px;
    .ant-row{
        width: 100%;
    }
    .problemCard{
        height: 100%;
        width: 100%;
        overflow: auto;
        max-width: 100%;
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    }
    .ant-collapse-content{
        padding-left: 40px;
    }
    .ant-collapse-content-box{
        padding:0 !important;
        p{
            line-height: 28px;
            cursor: pointer;
        }
    }
}