.detailPage{
    width:100%;
    height: 100%;
    display: flex;
    align-items:center;
    img{
        max-width: 100%;
        height: auto;
        padding: 20px;
    }
    .deatilCard{
        height: 100%;
        width: 100%;
        overflow: auto;
        max-width: 100%;
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    }
}
.newstabs{
    line-height: 35px;
    >p{ 
        margin:10px 0;
        .anticon-bell{
            width: 30px;
        }
        .newstabstitle{
            font-size: 17px;
        }
    }
    >span{
            padding-left: 30px;
            display: block;
            line-height: 30px;
    }
}