.registerDetail{
    .files{
        p{
            font-size: 16px;
            font-weight: bold;
        }
        .ant-upload-list{
            display: flex;
            .anticon-delete{
                display: none;
            }
        }
    }
}