.login-component {
    width: 100%;
    height: 100%;
    background: url('../../public/imgs/login/login-bg.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 130px;
    .logoName {
        position: fixed;
        top: 32px;
        width: 90%;
        left: 31px;
        font-family: 'PingFangSC-Semibold';
        font-size: 24px;
        color: #FFFFFF;
        display: flex;
        justify-content: space-between;
        span {
            margin-left: 10px;
        }
        .serviceLink{
            color: white;
            margin-top: 10px;
            text-decoration: underline
        }
    }

  
    .login {
      position: relative;
        width: 440px;
        height: auto;
        padding: 20px 40px 27px 40px;
        border-radius: 7.98px;
        border-radius: 7.98px;
        background: #fff;
        margin-top: 50px;
        font-family: 'SourceHanSansCN-Medium';
        font-size: 28px;
        color: #333333;
        letter-spacing: 0.83px;
        text-align: left;
        .switch {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 20px;
        }
        .ant-tabs-nav{
            width: 100%;
            
        }
        .ant-tabs-content-holder{
            margin-top: 20px;
        }
        .login-name {
            text-align: center;
        }
        .loginModal{
            .ant-input-affix-wrapper{
                // border: none;
                border-bottom: 1px solid #d9d9dd;
            }
        }
        .ant-input-affix-wrapper{
            border: none;
            // border-bottom: 1px solid #d9d9dd;
        }
        .register{
            .ant-input{
                border: none;
                border-bottom: 1px solid #d9d9dd;
                box-shadow: none
            }
            .ant-select{
                width:100%;
                font-size: 14px;
                color: #9B9EA0;
            }
            .ant-select-selector{
                border: none;
                border-bottom: 1px solid #d9d9dd;
                box-shadow: none
            }
            .ant-select-focused{
                border: none;
                border-bottom: 1px solid #d9d9dd;
                box-shadow: none
            }
        }
      
        .testCodeBtn{
            // border-radius: 22.5px
        }
        .ant-input-group-addon{
            padding: 0;
            border: none;
        }
        .ant-tabs-nav-list{
            margin: 0 auto;
            .ant-tabs-tab{
                font-family: 'PingFangSC-Regular';
                font-size: 22px;
                color: #333333;
                text-align: center;
                line-height: 32px;
            }
        }

        >.loginTitle {
            font-family: 'PingFangSC-Regular';
            font-size: 20px;
            color: #373D41;
            display: inline-block;
            margin-bottom: 20px;
        }

        .ant-input-prefix {
            margin-right: 8px;
            border-right: 1px solid #d9d9d9;
            padding-right: 8px;
        }

        .ant-input {
            font-size: 14px;
            color: #9B9EA0;
        }
    }

    .lang {
        position: fixed;
        top: 50px;
        right: 20px;
        color: #fff;
    }



    .submit {
        width: 100%;
        height: 40px;
        border-radius: 2px;
        color: #fff;
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
        line-height: 24px;
        // transform: rotate(-90deg);
        border-radius: 22.5px;
        border-radius: 22.5px;
    }

    #ele-link {
        font-size: 14px;
        position: fixed;
        bottom: 70px;
        color: red;
        text-decoration: none;
    }

    .copyright {
        position: fixed;
        font-size: 14px;
        color: #fff;
        font-weight: 500;
        bottom: 15px;
        text-align: center;

        >p {
            margin-bottom: 0;
        }
    }

    .login_footer_p {
        position: absolute;
        margin: 0 auto;
        bottom: 20px;
        left: 47%;
        // margin-top: 30px;
        text-align: center;
        color: #FFFFFF;
    }
}
.forget-component-title{
    cursor: pointer;
    font-size: 16px;
    color: #333333;
    line-height: 18px;
    display: flex;
    align-items: center;
}
.forget-component{
    .forget-component-content-title{
        font-size: 16px;
    }
    .stepLogin{
        margin: 40px 0;
    }
    .forget-component-content{
        margin-top: 15px;
        padding: 0 20px
    }
    .successTip{
        text-align: center;
    }
    .submit{
        margin-top: 30px;
    }
}

.pwdTip{
    font-family: 'PingFangSC-Regular';
    font-size: 12px;
    color: #999999;
    letter-spacing: 0;
    line-height: 20px;
    width: 94%;
    margin: 0 auto;
   } 
  