
.d-flex-d {
  display: flex;
  flex-direction: column;
}

.ohterLogin-area{
  .d-flex-d;
  font-size: 20px;
  text-align: center;
  font-family: PingFangSC-Regular;
  color: #000000;


  &>div:not(:first-child) {
    font-size: 16px;
    opacity: 0.65;
    font-size: 14px;
  }

  &>div:nth-child(1) {
    font-size: 18px;
    color: #333333;
  }

  &>div:nth-child(2) {
    margin: 30px 0 50px;
  }

  .navs {
    display: flex;
    justify-content: center;
    padding: 0 60px;

    .navs-item {
      .d-flex-d;
      align-items: center;
      cursor: pointer;
      
      img {
        width: 80px;
        height: 80px;
        margin-bottom: 8px;
      }

      a {
        color: #000000;
      }

      &:hover a {
        color: #3371F2;
        opacity: 1;
      }
    }
  }

  &>div:nth-child(4) {
    margin: 30px 0 15px;
    opacity: 0.65;
    font-size: 14px;
    color: #000000;
  }

  .register {
    display: flex;
    justify-content: center;
    padding: 0 25px;
    .register-item {
      flex: 1;
      cursor: pointer;
      color: rgba(18,150,219);

      &:first-child {
        border-right: 2px solid #999;
      }
    }

  }

}