.productImage{
    // margin-left: 85px;
    display: flex;
    .ant-upload-list{
        width: 100%;
    }
    .ant-upload-list-picture-card-container{
        width: 200px;
        height: 150px;
    }
    margin-top: 20px;
    margin-bottom: 30px;
    .ant-upload.ant-upload-select-picture-card{
        width: 200px;
        height: 150px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item{
        width: 200px;
        height: 150px;
    }
}.upload{
    .ant-upload-list-item-card-actions-btn.ant-btn-sm{
        margin-left: 20px;
    }
    .ant-input{
        width: 100px!important
    }
}