.editionModal{
    overflow-y: auto;
    h2,h3,h4{
        padding: 12px 0;
        .title{
            font-weight: bold;
            padding-bottom: 12px;
        }
        .content{
            font-weight: normal;
            font-size: 14px;
            padding:12px;
        }
    }
}