.home {
    overflow: scroll;
    width: 100%;
    height: 100%;
    position: relative;
    // display: flex;
    align-items: center;
    padding: 10px;
    .homePage{
        width:100%;
        justify-content: space-evenly;
    }

    .companyMessage {
        display: flex;

        .companyMessage-content {
            margin-left: 12px;
            margin-top: 10px;
        }

        .companyMessage-name {
            font-family: 'PingFangSC-Regular';
            font-size: 18px;
            color: #9C9C9C;
            line-height: 24px;
        }

        .companyMessage-value {
            font-family: 'PingFangSC-Regular';
            font-size: 18px;
            color: #333333;
            line-height: 24px;
        }
    }

    .waitCheck {
        margin-top: 24px;

        .waitCheck-item {
            // display: flex;
            // justify-content: space-around;
            margin-top: 43px;
            margin-bottom: 17px;

            .waitCheck-item-num {
                font-family: 'DINAlternate-Bold';
                font-size: 36px;
                color: #3371F2;
                // text-align: center
                margin-left: 18px;
                line-height: 28px;
            }

            .waitCheck-item-name {
                opacity: 0.65;
                font-family: 'PingFangSC-Regular';
                font-size: 14px;
                color: #333333;
                // text-align: center;
                line-height: 16px;
                margin-top: 7px;
            }
        }
    }

    .usualEntry {
        margin-top: 20px;
        // .ant-card-body{
        height: calc(~'100% - 390px');

        // }
        .entryType {
            display: flex;

            div {
                cursor: pointer;
                // margin-right: 94px;
                width: 120px;
                text-align: center;
            }

            margin-bottom: 78px;
        }
    }

    .ant-card {
        background: #FFFFFF;
        box-shadow: 0 1px 4px 0 rgba(116, 116, 116, 0.40);
        border-radius: 2px;
        border-radius: 2px;
    }

    .homeCard {
        height: auto;
        overflow: hidden;
        margin-bottom: 20px;
        .cardtitle {
            justify-content: space-between;
            .seeMore {
                float: right;
                display: inline-block;
                cursor: pointer;
                color: #1890ff;
            }
        }

        .anticon-bell {
            width: 35px;
        }

        .line {
            margin: 0;
            margin-bottom: 10px;
        }

    }

    .homecontent {
        max-height: 95%;
        position: relative;
        overflow: auto;

        .itemTitle {
            border: 1px solid #3371F2;
            border-radius: 2px;
            border-radius: 2px;
            color: #3371F2;

            margin-right: 5px;
            font-size: 14px;
        }

        .titleLabel {
            font-size: 12px;
            padding: 3px;
        }

        .itemTile-content {
            font-family: 'PingFangSC-Regular';
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
            line-height: 22px;
        }

        .time {
            font-family: 'STHeitiSC-Light';
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45);
            letter-spacing: 0.16px;
            line-height: 24px;
        }

        p {
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            line-height: 38px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .title {
                color: #666;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    .ant-space-item {
        max-height: 50%;
        height: auto !important;

        .ant-col {
            height: 100%;
        }
    }

    .ant-card-body {
        // height: 100%;
    }

    .ant-collapse {
        margin: 20px 0;
        max-height: 80%;
        overflow-y: auto;

        .ant-collapse-content {
            padding-left: 40px;
        }

        .ant-collapse-content-box {
            padding: 0 !important;

            a {
                color: #666;
            }

            p {
                line-height: 28px;
                cursor: pointer;
            }
        }
    }

    .ant-empty-description {
        justify-content: center !important;
        border: none !important;
    }

    .home-first,
    .home-second {
        .ant-card-body {
            height: 300px
        }
    }
}

.resourceList {
    height: 30%!important
}