.typeLine{
    .redType{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 51;
    }
    .greenType{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: green;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 51;
    }
    .line{
        position: absolute;
        width: 1px;
        height: 50px;
        background-color: #dddddd;
        top: 50%;
        left: 48%;
        z-index: 50;
    }

}
.stockupdate{
    .stocklist{
        border-bottom: 1px solid #e5e5e5;
        padding: 10px 0;
        .des{
            color:#999;
            line-height: 32px;
            span:first-child{
                width:140px;
                text-align: right;
                display: inline-block;
            }
        }
        .title{
            font-weight: bold;
            margin: 10px 0;
        }
    }
    .remark{
        display: flex;
        margin: 20px 0;
    }
    .ant-form-item{
        margin-bottom: 0;
      }
}
.ant-notification{
    right:auto !important;
    bottom: auto !important;
    left: 50% !important;
    top:50% !important;
    transform: translate(-50%,-50%);
}
