.nameLabel{
    display: flex;
   .borberLeft{
    background: #3372F2;
    width: 5px;
    height: 16px;
    margin-right: 8px;
    margin-top: 5px;
   } 
   .nameLabel-name{
    font-family: 'PingFangSC-Medium';
    font-size: 16px;
    color: #333333;
    font-weight: bold;
   }
}