.newstabs{
    line-height: 35px;
    >p{ 
        cursor: pointer;
        margin:10px 0;
        .anticon-bell{
            width: 30px;
        }
        .newstabstitle{
            font-size: 17px;
        }
    }
    >span{
            padding-left: 30px;
            display: block;
            line-height: 30px;
    }
}