.dictMan-pages {
  padding: 16px;

  .search-box {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-between;

    .search-input {
      display: flex;

    }
  }
}
