.resources{
    width:100%;
    height: 100%;
    display: flex;
    align-items:center;
    .resourcesPage{
        width:100%;
    }
    .ant-card-bordered{
        border: none;
    }
    .resourcesCard{
        height: 100%;
        width: 100%;
        overflow: auto;
        max-width: 100%;
    }
    .homecontent{
        >p{
            border-bottom: 1px dashed rgba(0, 0, 0, 0.06);
            line-height: 42px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .title{
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}