.ant-pagination {
  margin-top: 16px !important;
  display: flex;
  justify-content: flex-end;
}

.ant-descriptions-bordered .ant-descriptions-item-label {
  width: 30%;
  max-width: 30%;
}

// .ant-table-content {
//     overflow-x: auto !important;
// }
.ant-btn {
  border-radius: 4px !important;
  border-radius: 4px !important;
  border-color: #3371f2 !important;
  color: #3371f2 !important;
}
.ant-btn-primary {
  background: #3371f2 !important;
  border-color: #3371f2 !important;
  color: #FFF !important;
}


.detail-page{
    position: absolute;
    top: 115px;
    background: #fff;
    z-index: 10;
    height: calc(~'100% - 115px');
    margin: -15px;
    margin-right: 10px;
}

// .ant-table-wrapper {
//   clear: both;
//   max-width: 100%;
//   height: 100%;
//   overflow: hidden;

//   .ant-spin-nested-loading,
//   .ant-spin-container {
//       height: 100%;
//       overflow: hidden;

//       .ant-table {
//           height: 88%;

//           .ant-table-container {
//               height: 100%;

//               .ant-table-body {
//                   overflow-y: scroll;
//                   max-height: calc(100% - 100px) !important;
//               }
//           }
//       }
//   }
//   .ant-table-pagination.ant-pagination{
//       position: absolute;
//       bottom: 0px;
//       right: 0px
//   }
// }

