.certy {
  .certyBase {
    display: flex;
    justify-content: space-around;
    font-weight: 500;
  }

  .certyTitle {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 22px;
  }

  .ant-table-tbody > tr > td {
    border-bottom: 1px solid #000;
  }

  .ant-table-thead > tr > th {
    border-bottom: 1px solid #000;
  }

  .ant-table table {
    border-left: 1px solid #000;
    border-top: 1px solid #000;
  }
  .sellerDiv{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #000;
    height: 35px;
    line-height: 35px;
    margin-left: 1px;
    margin-bottom: -1px;
    div {
      display: flex;
      justify-content: space-between;
    }
    .supplierDiv-title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 400;
      text-align: left;
      border-left: 1px solid #000;
      padding-left: 10px;
      padding-right: 10px;
      border-right: 1px solid #000;
    }
    .supplierDiv-company {
      width: 50%;
    }
    .supplierDiv-people {
      width: 20%;
    }
    .supplierDiv-mobile {
      width: 30%;
    }
    .last {
      border-right: 1px solid #000;
    }
    .supplierDiv-content {
      text-align: left;
      padding-left: 20px;
      flex: 1;
      padding-right: 20px;
    }
  }
  .supplierDiv {
    display: flex;
    justify-content: space-between;
    height: 35px;
    line-height: 35px;
    margin: 0 1px;
    div {
      display: flex;
      justify-content: space-between;
    }
    .supplierDiv-title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 400;
      text-align: left;
      border-left: 1px solid #000;
      padding-left: 10px;
      padding-right: 10px;
      border-right: 1px solid #000;
    }
    .supplierDiv-company {
      width: 50%;
    }
    .supplierDiv-people {
      width: 20%;
    }
    .supplierDiv-mobile {
      width: 30%;
    }
    .last {
      border-right: 1px solid #000;
    }
    .supplierDiv-content {
      text-align: left;
      padding-left: 20px;
      padding-right: 20px;
      flex: 1;
    }
  }
}

.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-content
  > table
  > thead
  > tr
  > th,
.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > thead
  > tr
  > th,
.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-body
  > table
  > thead
  > tr
  > th,
.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-content
  > table
  > tbody
  > tr
  > td,
.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > tbody
  > tr
  > td,
.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-body
  > table
  > tbody
  > tr
  > td,
.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-content
  > table
  > tfoot
  > tr
  > th,
.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > tfoot
  > tr
  > th,
.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-body
  > table
  > tfoot
  > tr
  > th,
.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-content
  > table
  > tfoot
  > tr
  > td,
.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > tfoot
  > tr
  > td,
.certy
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-body
  > table
  > tfoot
  > tr
  > td {
  border-right: 1px solid #000;
}
