.otherPopup{
    margin: 10px 2%;
    .popupWarehouse{
        background-color: #f2f2f2;
        padding: 8px;
        display: inline-block;
        margin:3px 1%;
        font-size: 14px;
        line-height: 28px;
        width: 100%;
        cursor: pointer;
        .title{
            text-align: center;
        }
        .name{
            width:100%;
            text-align: center;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            line-height: 32px;
        }
    }
   
}
.reportModel{
    .ant-modal-footer{
        .ant-btn-primary{
            display: none;
        }
    }
}