.rolemanage{
    .roleButs{
        a{
            padding: 5px;
        }
    }
    .ant-form{
        margin-bottom: 15px;
        position: relative;
        width: 100%;
    }
    .roleRightTitle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .treeName{
        display: inline-block;
    }
}

