.uni-numbox{
    display:inline-flex;
    margin: 0 50px;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    flex-direction:row;
    height:35px;
    line-height:35px;
    width:150px;
    .uni-numbox__minus{
        display:flex;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        flex-direction:row;
        -webkit-box-align:center;
        align-items:center;
        -webkit-box-pack:center;
        justify-content:center;
        width:35px;
        height:35px;
        font-size:20px;
        color:rgb(51, 51, 51);
        background-color:rgb(248, 248, 248);
        border-width:0.5px 0px 0.5px 0.5px;
        border-style:solid;
        border-color:rgb(200, 199, 204);
        border-top-left-radius:0.06rem;
        border-bottom-left-radius:0.06rem;
    }
    .uni-numbox__value{
        padding:0px;
        border-width:1px;
        height:35px;
        width:100px;
        background-color:rgb(255, 255, 255);
        text-align:center;
        font-size:14px;
        border-style:solid;
        border-color:rgb(200, 199, 204);
    }
    .uni-numbox__plus{
        display:flex;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        flex-direction:row;
        -webkit-box-align:center;
        align-items:center;
        -webkit-box-pack:center;
        justify-content:center;
        width:35px;
        height:35px;
        border-width:0.5px 0.5px 0.5px 0px;
        border-style:solid;
        border-color:rgb(200, 199, 204);
        border-top-right-radius:0.06rem;
        border-bottom-right-radius:0.06rem;
        background-color:rgb(248, 248, 248);
    }
    .uni-numbox--text{
        text-align: center !important;
    }
    .ant-input-number-handler-wrap{
        display: none;
    }
    
}
