#pring_btn {
    position: absolute;
    top: 200px;
    left: 50%;
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
     z-index:1000;
     border-radius: 50%;
     margin-left: -15px;
}
.lodopOwn{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    z-index: 999;
    .lodopPrint{
        width: 20%;
        height: auto;
        min-width: 200px;
        min-height: 200px;
        position: absolute;
        top:215px;
        left:50%;
        transform: translate(-50%, 0);
        background-color: #fff;
        padding: 20px;
        font {
            text-align: justify;
            a {
                display: block;
                position: relative;
            }
        }
        input{
                display: block;
                width: 80px;
                height: 30px;
                text-align: center;
                margin: 20px auto;
                cursor: pointer;
        }
    }
}