.bagComponent{
    .ant-row{
        margin: 0 !important;
    }
    .ant-col{
        padding-left: 3px !important;
        padding-right: 3px !important;
    }
    .des{
        color: rgb(224, 156, 65);
    }
    .ant-input-number{
        width: 100% !important;
    }
}