.operate {
    display: flex;
    justify-content: flex-end;

    .ant-btn {
        margin-right: 10px;
    }
}

.table {
    margin-top: 25px;
}

.receiver-list {
    position  : absolute;
    box-shadow: 0px 0px 3px !important;
    top       : 35px;
    left      : 150px;
    min-width : 277px;
    max-width : 300px;
    max-height: 200px;
    overflow-y: auto;
    z-index   : 1001;
}

.addDrawer {
    .ant-drawer-footer {
        display: flex;
        justify-content: flex-end;

        .ant-btn {
            margin-right: 10px;
        }
    }

    .modal-first {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        .modal-first-right {
            width: 48%;
        }

        .modal-first-left {
            width: 48%;
        }
    }
    .modal-second{
        margin-top: 20px;
        .add-btn{
            margin-top: 20px;
            width: 100%
        }
    }

}
.cardtitle {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    h2{
        font-size: 16px;
        color: rgba(0,0,0,0.85);
        line-height: 24px;
        font-weight: bold;
    }
}
.goBack{
    cursor: pointer;
}
.bg_content{
    .ant-row{
        width: 100%;
        height: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
    .ant-col{
        margin: 0 !important;
        padding: 0 !important;
    }
}
table {
   table-layout: fixed !important;
}
.menu_ul{
    position: absolute;
    top:35px;
    left: 0 !important;
}
.right-content .content-content{
    padding: 24px;
}
.NameLabel_content{
    margin:20px 0;
    
}
.dataList-search{
    margin: 0;
    height: 0;
    .ant-form-item-label{
        opacity: 0;
    }
    .ant-form-item-control-input{
        .menu_ul{
            top:-20px !important; 
        }
    }
}
.ant-form-item{
    margin-bottom: 15px !important;
}
.ant-form-item-label,.ant-form-item-control{
    line-height: 32px !important;
}
.ant-input-number,.ant-picker{
 width: 100% !important;
}