.operate {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    .ant-btn {
        margin-right: 10px;
    }
}
.detail_div{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    .detail_p{
        line-height: 32px;
    }
}
