.personMessage {
    padding: 25px;
    background-color: #F0F2F5;
    overflow: scroll;
    height: calc(~'100% - 50px');

    .ant-form {
        width: 800px;
    }

    .person {
        margin-bottom: 20px;
    }

    .linkDiv {
        // margin-left: 106px;
        // display: flex;
        .ant-input{
            // width: 310px;
        }
        .linkDiv_title {
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
        }
        .ant-form {
            width: 800px;
        }
    
    }
}

.setPwd {

    .pwdTip {
        font-family: 'PingFangSC-Regular';
        font-size: 12px;
        color: #999999;
        letter-spacing: 0;
        line-height: 20px;
        width: 67%;
        margin: 0 auto;
    }
}