.searchForm{
    display: flex;
    flex-wrap: wrap;
    // border-bottom: 1px solid #efefef;
    .ant-select{
        width: 150px;
        margin-right: 10px;
    }
    .ant-input, .ant-picker{
        margin-right: 10px;
        width: 120px;
    }
    .formBorder{
        display: flex;
        flex-wrap: wrap;

        margin-right: 10px;
    }
    .search-btns{
        display: flex;

        .search-btn{
            margin-right: 10px;
        }
    }
}
