.treeCard {
    height: 100%;

    .treeCardHeader {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -24px;
        margin-bottom: 24px;
        height: 40px;
        background: #d9e3f5;
        cursor: pointer;
    }

    .ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
        height: 35px;
        line-height: 35px;
        color: #5b5b5b;
    }
}

.subMenuCard {
    height: 100%;

    .searchDiv {
        margin-bottom: 10px;
    }
}