.home{
    width:100%;
    height: 100%;
    display: flex;
    align-items:center;
    padding:10px;
    .homeCard{
        height: 100%;
        overflow: hidden;
        max-height: 100%;
        // box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
        .cardtitle{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            .seeMore{
                float: right;
                display: inline-block;
                cursor: pointer;
                color:#1890ff;
            }
            h2{
                display: inline-block; 
            }
        }
        .line{
            margin: 0;
            margin-bottom: 10px;
        }
        
    }
    .homecontent{
        max-height: 80%;
        position: relative;
        overflow: hidden;
        p{
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            line-height: 38px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .title{
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .ant-space-item{
        height:50%;
        .ant-col{
            height:100%;
        }
    }
    .ant-card-body{
        height: 100%;
    }
    .problem{
      
    }
}

