.content {
    width: 100%;
    height: 100%;
}

.codeHeader {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #000000;

    img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }
}

.codeContent {
    margin: 15px 20px;

    .codeCard {
        box-shadow: 0px 0px 8px #888888;
        border-radius: 8px;

        .cardTitle {
            background-color: #f3efef;
            font-weight: bold;
            padding: 5px 15px;
        }

        .cardContent {
            margin: 20px;
        }
    }
}